<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>Anilist4Net</PackageId>
	<Version>1.3.0</Version>
	<Authors>Cain Atkinson</Authors>
    <Description>Hell yeah! An Anilist API for .NET that doesn't suck!</Description>
    <Company></Company>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.1\Anilist4Net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="3.2.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="3.2.0" />
    <None Include="../LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
