<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<PackageId>Anilist4Net</PackageId>
	<Version>1.2.0</Version>
	<Authors>Cain Atkinson</Authors>
	<Company></Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<AssemblyVersion>1.3.0.0</AssemblyVersion>
	<FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.1\Anilist4Net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="3.2.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="3.2.0" />
  </ItemGroup>

</Project>
