# Anilist4Net

./: Anilist4Net.sln  README.md  TestQuery.md
Anilist4Net/: AiringSchedule.cs  Anilist4Net.csproj  Character.cs  Client.RateLimit.cs  Client.cs  Connections.cs  Enums.cs  Extensions.cs  Media.cs  Page.cs  QueryBuilder.cs  Recommendation.cs  Review.cs  Staff.cs  Studio.cs  User.cs
Anilist4Net.Test/: AiringScheduleTests.cs  Anilist4Net.Test.csproj  CharacterTests.cs  MediaTests.cs  RecommendationTests.cs  ReviewTests.cs  StaffTests.cs  StudioTests.cs  UserTests.cs
